name=Si470x
version=1.0
author=William Gao
maintainer=William Gao
sentence=Si4702/03 driver library for Arduino
paragraph=Si4702/03 driver library for Arduino
category=Radio
url=https://github.com/w-gao/Si4703
architectures=*
